<!DOCTYPE html>
<html lang="pt-pt">

<head>
  <link rel="stylesheet" href="../CSSs/favoritos.css">
</head>

<body>

  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <img src="../imagens/Logo.png" alt="Logo">
      </div>
      <div class="searchbar">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </div>

      <button class="notification-button">
                <img src="../imagens/notificacao.png" alt="Notificação">
               
            </button>
      <button class="Avatar-button">
                <img src="../imagens/avatar.png" alt="Avatar">
               
            </button>

    </div>
  </nav>

  <div class="container">
    <div class="row">

    </div>
  </div>
          <div class="card1" class="grid-item" class="column"><img src="../imagens/Logo.png">
    <h1>Inovação Digital e Tecnológica</h1>
    <p>Blah Blah Blah</p>
  </div>
          <div class="card2" class="grid-item" class="column">Cartão 2
    <p>Blah Blah Blah</p>
  </div>
          <div class="card3" class="grid-item" class="column">Cartão 3
    <p>Blah Blah Blah</p>
  </div>


      </div>
  <div class="sidebar">
         <ul>
               <li><button><a href="#home">Home</a></button></li>
               <li><button><a href="#services">Services</a></button></li>
               <li><button><a href="#about">About</a></button></li>
               <li><button><a href="#contact">Contact</a></button></li>
           </ul>

  </div>





</body>